<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-us"><head itemscope itemtype="https://fmendes6.com">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">Online courses with Coursera </title>
  <meta property="og:title" content="Online courses with Coursera &middot; Filipe Mendes" />
  <meta name="twitter:title" content="Online courses with Coursera &middot; Filipe Mendes" />
  <meta itemprop="name" content="Online courses with Coursera &middot; Filipe Mendes" />
  <meta name="application-name" content="Filipe Mendes" />
  <meta property="og:site_name" content="Filipe Mendes" />
  
  <base href="https://fmendes6.com/posts/20-02-06_coursera/">
  <link rel="canonical" href="https://fmendes6.com/posts/20-02-06_coursera/" itemprop="url" />
  <meta name="url" content="https://fmendes6.com/posts/20-02-06_coursera/" />
  <meta name="twitter:url" content="https://fmendes6.com/posts/20-02-06_coursera/" />
  <meta property="og:url" content="https://fmendes6.com/posts/20-02-06_coursera/" />
  
  
    
      <meta itemprop="image" content="https://fmendes6.com/images/profile.png" />
      <meta property="og:image" content="https://fmendes6.com/images/profile.png" />
      <meta name="twitter:image" content="https://fmendes6.com/images/profile.png" />
      <meta name="twitter:image:src" content="https://fmendes6.com/images/profile.png" />
    
  
  <meta name="twitter:card" content="summary_large_image" />
  
  
    <meta property="og:type" content="article" />
    <meta itemprop="description" content="Even though online courses have been around for a while, they have never been so widespread and seen as a solution as now.
We live in an era where anything that" />
    <meta property="og:description" content="Even though online courses have been around for a while, they have never been so widespread and seen as a solution as now.
We live in an era where anything that" />
    <meta name="description" content="Even though online courses have been around for a while, they have never been so widespread and seen as a solution as now.
We live in an era where anything that" />
    <meta name="twitter:description" content="Even though online courses have been around for a while, they have never been so widespread and seen as a solution as now.
We live in an era where anything that" />
    <meta property="article:published_time" content="2020-02-06T00:00:00Z" />
    <meta name="twitter:label1" value="Reading time" />
    
      <meta name="twitter:data1" value="7 minutes" />
    

    
  

  <meta property="og:updated_time" content=2020-02-06T00:00:00Z />

  

  
    <meta property="og:article:author" content="fmendes6" />
    <meta property="article:author" content="fmendes6" />
    <meta name="author" content="fmendes6" />
  

  

  <meta name="generator" content="Hugo 0.69.0" />

  
    
    <link rel="stylesheet" href="https://fmendes6.com/css/styles.min.ef433e47a104e30937dfad230e28b6dd329c9b4fe18ff4925850da1f24df3133.css" integrity="sha256-70M&#43;R6EE4wk3360jDii23TKcm0/hj/SSWFDaHyTfMTM=">
  

  
    
        <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Filipe Mendes" />
    
    
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
</head>
<body class="bg-gradient flex flex-col min-h-screen">
  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://fmendes6.com/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0">
        Filipe Mendes
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">
        <nav id="nav-social-links" class="p-4 lg:p-0 text-gray-600 hidden lg:block lg:order-last w-full lg:w-auto lg:ml-3">
          <ul class="flex justify-end">

  <li>
    <a
      class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out"
      title="Twitter"
      href="https://www.twitter.com/fmendes6"
      rel="me"
    >
      <svg
        class="fill-current w-5 h-5"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
      >
        <title>Twitter</title>
        <path
          d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"
        ></path>
      </svg>
    </a>
  </li>
   
  <li>
    <a
      class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out"
      title="Github"
      href="https://www.github.com/fmendes6"
      rel="me"
    >
      <svg
        class="fill-current w-5 h-5"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
      >
        <title>GitHub</title>
        <path
          d="M10 0a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.9 1.52 2.34 1.08 2.91.83.1-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.1.39-1.99 1.03-2.69a3.6 3.6 0 0 1 .1-2.64s.84-.27 2.75 1.02a9.58 9.58 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.4.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.75c0 .26.18.58.69.48A10 10 0 0 0 10 0"
        ></path>
      </svg>
    </a>
  </li>
   
  <li>
    <a
      class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out"
      title="Linkedin"
      href="https://linkedin.com/in/fmendes6"
      rel="me"
    >
      <svg
        class="fill-current w-5 h-5"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>LinkedIn</title>
        <path
          d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
        />
      </svg>
    </a>
  </li>
    
  <li>
    <a
      class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out"
      title="Speakerdeck"
      href="https://speakerdeck.com/fmendes6"
    >
      <svg
        viewBox="0 3 20 20"
        fill="currentColor"
        class="presentation-chart-line w-7 h-7"
      >
        <title>Speakerdeck</title>
        <path
          fill-rule="evenodd"
          d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z"
          clip-rule="evenodd"
        ></path>
      </svg>
    </a>
  </li>
  
</ul>
        </nav>

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="artitle__title"><a href="https://fmendes6.com/posts/20-02-06_coursera/">Online courses with Coursera</a></h1>

    
      <header class="article__header">
        
        <span class="">
          Read in 7 minutes &middot;
          <time datetime="2020-02-06T00:00:00&#43;00:00">
            6 Feb, 2020
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>Even though online courses have been around for a while, they have never been so widespread and seen as a solution as now.</p>
<p>We live in an era where anything that can accelerate the readiness of professionals without an IT background, like in bootcamps, will be seen as part of a solution for the lack of professionals in the workforce and online courses are a big part of it.</p>
<p>Despite the hurdles of managing a company,  lay-offs, price adjustments and so on, the number of users keeps growing year over year with apparently <em>Coursera</em> growing up to 40-45 million registered users by the end of 2019 and <em>Udacity</em> to be expected to hit the 11.5 million mark by the same time.</p>
<h2 id="coursera">Coursera</h2>
<p>Launched in 2012, the &ldquo;year of MOOCs&rdquo; (massive online open course), Coursera rapidly became one of the biggest educational platforms online.</p>
<p>The pricing seems similar in the vast majority of the courses, with monthly subscriptions of 37-60£ per course or an annual payment of 304£ to access over 2000 courses, specialisations and certificates.</p>
<p>Paying for a subscription not only provides you with a set of learning materials and videos from the lecturers but also with quizzes, assignments and a mini project to consolidate the topic you just studied.</p>
<h2 id="project">Project</h2>
<p>For the past months, I have been doing the <em>User Experience Research and Design Specialisation</em> which consists of 6 courses, with each one taking around one month to finish.</p>
<p>Courses are then subdivided in a set of weeks, with weeks having 2 to 4 videos ranging from 5 to 20 minutes, as well as, quizzes, assignments and a mini-project at the end of the course.</p>
<p>By the end of course one, I had to do a Heuristics evaluation of the Coursera forums and write up to 10 issues in the user experience that are not following good practices. Each finding should have the following structure:</p>
<p><strong>Finding 1:</strong> <em>Short description</em><br>
<strong>Severity:</strong> <em>-/4</em><br>
<strong>Heuristic Observed:</strong> <em>Heuristic #1</em>, <em>Heuristic #4</em><br>
<strong>Description:</strong> <em>A brief description of the problem</em><br>
<strong>Recommendation:</strong> <em>Provide a solution to fix the problem</em></p>
<p>For course two, the main goal was to understand the user&rsquo;s needs in one particular feature of any app of our choice. After conducting interviews designed by ourselves with at least two people, we would then create an &ldquo;affinity wall&rdquo; which is a set of columns organised by topic, each containing a few post-its with quotes and observations from the participants.</p>
<table>
<thead>
<tr>
<th>Lack of personalisation</th>
<th>Lack of reminders</th>
</tr>
</thead>
<tbody>
<tr>
<td>[User1] <em>Observation #1</em></td>
<td>[User2] <em>Observation #2</em></td>
</tr>
<tr>
<td>[User1] <em>Quote</em></td>
<td>[User1] <em>Quote</em></td>
</tr>
<tr>
<td>[User2] <em>Quote</em></td>
<td>-</td>
</tr>
</tbody>
</table>
<p>From all these topics, we would then extract the main issues of the app.</p>
<h2 id="thoughts">Thoughts</h2>
<p>I realise now that this is the third time I write about education, after reviewing the <em>Design for Mobile Developers</em> course on Udacity and then by doing a retrospective on my Master&rsquo;s degree four years later.</p>
<p>Online courses, in particular, are an interesting topic because even though software companies might hire someone with one and without a degree, the same doesn&rsquo;t happen in the public sector.</p>
<p>Meaning that you might get a job in a private company but you will be unable to secure a job in schools or public companies. And it&rsquo;s not hard to understand why.</p>
<p>In online courses, videos last no longer than an hour combined per week, which is nowhere near the minimum of what formal institutions require you to attend. Most platforms&rsquo; courses, <em>Coursera</em> being one, are peer-reviewed which means that the grades you get are not assigned by a credited professor but by another amateur/non-graded students.</p>
<p>This doesn&rsquo;t mean that online courses can&rsquo;t be almost as important. To stay relevant in the software industry, IT professionals must keep learning and diversify their skills throughout the years.</p>
<p>If you plan to be as vertical and as specialised as possible in a career path, researching and focusing on that one field is crucial. But if you want to have a broader view on how a product gets developed, shipped and managed, an horizontal knowledge across all the disciplines involved is more valuable.</p>
<p>In my group of friends, the question to whether pay for a certificate or not, has always been at the core of our discussions. However, today I am sure that if the goal is to learn properly about a subject, practising it is mandatory, either by the form of quizzes or assignments, and that comes only with a subscription.</p>
<p>The main problem now is which platform to choose, but what if they were equally valuable in different scenarios? Maybe even at different points in your professional life?</p>
<p><em>Udacity</em> seems to be a great platform if what you are looking for is learning about a topic in a &ldquo;close&rdquo; relationship with a specific private company.</p>
<p>Since most of their courses are prepared in collaboration with big names of the industry, and sometimes even lectured by their professionals, the price naturally reflects this with courses going for several hundreds of dollars per month.</p>
<p><em>Udemy</em>, on the other hand, is more like a battle-royal of courses where anyone can create their own and sell its content. Consequently, there is a lot of dubious and sketchy courses, but among them, you might be able to find a few gems.</p>
<p>If what you are looking for is to get to know as much as possible about a particular topic, or even personal perspectives and uses of technology, <em>Udemy</em> might have courses that contain unique content that does not exist anywhere else.</p>
<p><em>Coursera</em> seems to have more of a classical approach to education, by providing content designed and developed by universities, which tends to focus more on the conceptual side and not so much on specific tools or technologies.</p>
<p>Currently for me, <em>Coursera</em> makes the most sense because I want to learn about UX research and the thought/planning process behind it, which means the concepts and techniques used by designers and not the technologies they use.</p>
<p>For example, I was happy to see that by the end of the first course of the UX specialisation, there was a video with two interviews to professionals where they described the design process behind their products, which was something that I felt missing in the Udacity&rsquo;s course:</p>
<blockquote>
<p>&ldquo;…I was hoping that at the end of all the lessons, there would be an extra video explaining how a real-world app like Google Keep or Google Music was designed.&rdquo; - <a href="https://sharednode.org/blog/14-08-03_udacity/">Udacity&rsquo;s UX for Mobile Developers</a></p>
</blockquote>
<p>If you intend to secure a job in the industry, an online course might not be enough, but it certainly gives you a substantial resume boost. Moreover, if that course is about a field of expertise that is adjacent to yours like design is to development, you will have the skills to communicate effectively between teams and understand how they work, which would make you a professional that most software companies lack.</p>
<p>If you are fortunate to be in a company that provides an educational budget for your professional development, there is no excuse for not taking advantage of it. As a former teacher of mine used to say &ldquo;<em>Education is the only investment in life with a guaranteed 100% return.</em>.&rdquo;</p>
<h3 id="qa">QA</h3>
<p><strong>Isabel Costa</strong> (<a href="https://www.twitter.com/@isabelcmdcosta"><em>@isabelcmdcosta</em></a>)<br>
<strong>Software Developer</strong> at <strong>GeoPhy</strong></p>
<p><strong>1. How do you think companies see online courses and other non-college institutions, like bootcamps?</strong><br>
I think companies might see this in different ways. It depends on the recruitment process and people in charge of it. From my perspective, as a college degree graduate, I think some companies may see it like the candidate is interested in learning and evolving as an engineer, and end up valuing this continuous learning attitude.</p>
<p><strong>2. Which courses did you finish and what benefits did you take from them?</strong><br>
I did 2 courses on Coursera back in 2015, one on Computer Networks and the other on Web Application Architectures. I think as a student at the time, this could show potential employers I was interested and eager to learning about technology besides what I was taught in school.</p>
<p>I also, got to learn some more development focused and less theoretical focused concepts important for web development, that I actually was not taught in college. Today, I’m using Udemy as a way of learning core knowledge I need for work.</p>
<p><strong>3. What do you think about all the different options available?</strong><br>
Regarding online courses, I can’t think about any format being missing. I think that are a lot of options out there, from video courses, to interactive web applications that teach you software engineering concepts and technologies.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://www.investopedia.com/articles/investing/042815/how-coursera-works-makes-money.asp">How Coursera Makes Money</a> by Investopedia</li>
<li><a href="https://www.owler.com/company/udacity">Udacity Competitors, Revenue and Employees </a> by Owler</li>
<li><a href="https://www.classcentral.com/report/udacity-2019-year-review/">Udacity’s 2019: Year in Review</a> by Class Central</li>
<li><a href="https://www.classcentral.com/report/coursera-2019-year-review/">Coursera’s 2019: Year in Review</a> by Class Central</li>
<li><a href="https://www.coursera.org/specializations/michiganux">User Experience Research and Design</a> by Coursera</li>
<li><a href="https://www.quora.com/How-valid-are-Coursera-or-other-online-certificates-as-compared-to-proper-degree">How valid are Coursera or other online certificates as compared to proper degree?</a> by on Quora</li>
<li><a href="https://www.nngroup.com/articles/ten-usability-heuristics/">Heuristics evaluation</a> by Nngroup</li>
<li><a href="https://www.nngroup.com/articles/affinity-diagram/">Affinity diagram</a> by Nngroup</li>
</ul>

    </div>

    
      <section class="author">
        
          <img alt="Avatar photo" class="author__avatar" src="/images/profile.png">
        

        <span class="author__bio">If you like this post, follow me on <a href='https://twitter.com/fmendes6'>Twitter</a></span>

        
        
        
        <a href="http://twitter.com/share?url=https%3a%2f%2ffmendes6.com%2fposts%2f20-02-06_coursera%2f&text=Online%20courses%20with%20Coursera&via=fmendes6" class="author__share bg-twitter hover:color-white hover:opacity-75">
          <svg class="fill-current w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <title>Twitter</title>
            <path d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"></path>
          </svg>

          Tweet
        </a>
      </section>
    

</article>


    </main><footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">
  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>. 
  Copyright © 2020 Filipe Mendes
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>



</body>
</html>
