<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-us"><head itemscope itemtype="https://fmendes6.com">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">Posts </title>
  <meta property="og:title" content="Posts &middot; Filipe Mendes" />
  <meta name="twitter:title" content="Posts &middot; Filipe Mendes" />
  <meta itemprop="name" content="Posts &middot; Filipe Mendes" />
  <meta name="application-name" content="Filipe Mendes" />
  <meta property="og:site_name" content="Filipe Mendes" />
  
  <base href="https://fmendes6.com/posts/">
  <link rel="canonical" href="https://fmendes6.com/posts/" itemprop="url" />
  <meta name="url" content="https://fmendes6.com/posts/" />
  <meta name="twitter:url" content="https://fmendes6.com/posts/" />
  <meta property="og:url" content="https://fmendes6.com/posts/" />
  
  
    
      <meta itemprop="image" content="https://fmendes6.com/images/profile.png" />
      <meta property="og:image" content="https://fmendes6.com/images/profile.png" />
      <meta name="twitter:image" content="https://fmendes6.com/images/profile.png" />
      <meta name="twitter:image:src" content="https://fmendes6.com/images/profile.png" />
    
  
  <meta name="twitter:card" content="summary_large_image" />
  
  
    <meta property="og:type" content="website" />
    <meta itemprop="description" content="" />
    <meta property="og:description" content="" />
    <meta name="description" content="" />
    <meta name="twitter:description" content="" />
  

  <meta property="og:updated_time" content=2020-08-03T00:00:00&#43;0100 />

  

  

  

  <meta name="generator" content="Hugo 0.69.0" />

  
    
    <link rel="stylesheet" href="https://fmendes6.com/css/styles.min.ef433e47a104e30937dfad230e28b6dd329c9b4fe18ff4925850da1f24df3133.css" integrity="sha256-70M&#43;R6EE4wk3360jDii23TKcm0/hj/SSWFDaHyTfMTM=">
  

  
    
        <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Filipe Mendes" />
    
    
    <link href=" /posts/index.xml " rel="alternate" type="application/rss+xml" title="Posts &middot; Filipe Mendes" />
    
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
</head>
<body class="bg-gradient flex flex-col min-h-screen">
  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://fmendes6.com/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0">
        Filipe Mendes
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">
        <nav id="nav-social-links" class="p-4 lg:p-0 text-gray-600 hidden lg:block lg:order-last w-full lg:w-auto lg:ml-3">
          <ul class="flex justify-end">

  <li>
    <a
      class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out"
      title="Twitter"
      href="https://www.twitter.com/fmendes6"
      rel="me"
    >
      <svg
        class="fill-current w-5 h-5"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
      >
        <title>Twitter</title>
        <path
          d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"
        ></path>
      </svg>
    </a>
  </li>
   
  <li>
    <a
      class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out"
      title="Github"
      href="https://www.github.com/fmendes6"
      rel="me"
    >
      <svg
        class="fill-current w-5 h-5"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
      >
        <title>GitHub</title>
        <path
          d="M10 0a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.9 1.52 2.34 1.08 2.91.83.1-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.1.39-1.99 1.03-2.69a3.6 3.6 0 0 1 .1-2.64s.84-.27 2.75 1.02a9.58 9.58 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.4.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.75c0 .26.18.58.69.48A10 10 0 0 0 10 0"
        ></path>
      </svg>
    </a>
  </li>
   
  <li>
    <a
      class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out"
      title="Linkedin"
      href="https://linkedin.com/in/fmendes6"
      rel="me"
    >
      <svg
        class="fill-current w-5 h-5"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>LinkedIn</title>
        <path
          d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
        />
      </svg>
    </a>
  </li>
    
  <li>
    <a
      class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out"
      title="Speakerdeck"
      href="https://speakerdeck.com/fmendes6"
    >
      <svg
        viewBox="0 3 20 20"
        xmlns="http://www.w3.org/2000/svg"
        class="fill-current w-7 h-7"
      >
        <title>Speakerdeck</title>
        <path
          fill-rule="evenodd"
          d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z"
          clip-rule="evenodd"
        ></path>
      </svg>
    </a>
  </li>
  
</ul>
        </nav>

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

  
  
    <article class="article border-b border-gray-400">
      <h1 class="artitle__title"><a href="https://fmendes6.com/posts/20-08-03-android/"> Futuro até quando?</a></h1>

      
    </article>
  
    <article class="article border-b border-gray-400">
      <h1 class="artitle__title"><a href="https://fmendes6.com/posts/20-07-06-factos/"> Verificação com transparência</a></h1>

      
    </article>
  
    <article class="article border-b border-gray-400">
      <h1 class="artitle__title"><a href="https://fmendes6.com/posts/20-06-01-esquemas/"> Oferta maior que a procura</a></h1>

      
    </article>
  
    <article class="article border-b border-gray-400">
      <h1 class="artitle__title"><a href="https://fmendes6.com/posts/20-05-04-apps/"> Adaptação vs Inovação</a></h1>

      
    </article>
  
    <article class="article border-b border-gray-400">
      <h1 class="artitle__title"><a href="https://fmendes6.com/posts/20-04-20_documentation_chapter/"> Documentation: Chapter</a></h1>

      This is part 3 of 3 about feature documentation on feature-based teams.
Part 1 - The problem
Part 2 - Squad level documentation
Part 3 - Chapter level documentation
All platforms are different and deal with different limitations/constraints so is considerably harder to create a template the would work for all platforms. However, one question that we should always have in mind is:
” What would a colleague of mine need to know if he/she started to work alongside me in a shared codebase?
    </article>
  
    <article class="article border-b border-gray-400">
      <h1 class="artitle__title"><a href="https://fmendes6.com/posts/20-04-13_documentation_squad/"> Documentation: Squad</a></h1>

      This is part 2 of 3 about feature documentation on feature-based teams.
Part 1 - The problem
Part 2 - Squad level documentation
Part 3 - Chapter level documentation
As mentioned before, one of the main problems between different squads is the creation of silos, which typically results in people knowing very little about the other features that exist in the product.
To help solve this problem, I believe squads should have a central point of information, as well as a way for them to expose and communicate what their feature is about to other teams.
    </article>
  
    <article class="article border-b border-gray-400">
      <h1 class="artitle__title"><a href="https://fmendes6.com/posts/20-04-06_documentation_problem/"> A documentation problem</a></h1>

      This is part 1 of 3 about feature documentation on feature-based teams.
Part 1 - The problem
Part 2 - Squad level documentation
Part 3 - Chapter level documentation
In an attempt to improve its teams&rsquo; autonomy, Spotify adopted an engineering culture that would allow small cross-functional teams to have end-to-end responsibility for the stuff they build, from design, commit, deploy, maintenance to operations.
Instead of a model where teams are organised by the platform that they work on, the &ldquo;Spotify model&rdquo; proposes teams to be split by feature, with each team, now called a squad, having one or two representatives of each competency (Product, Android, etc.
    </article>
  
    <article class="article border-b border-gray-400">
      <h1 class="artitle__title"><a href="https://fmendes6.com/posts/20-02-06_coursera/"> Online courses with Coursera</a></h1>

      Even though online courses have been around for a while, they have never been so widespread and seen as a solution as now.
We live in an era where anything that can accelerate the readiness of professionals without an IT background, like in bootcamps, will be seen as part of a solution for the lack of professionals in the workforce and online courses are a big part of it.
Despite the hurdles of managing a company, lay-offs, price adjustments and so on, the number of users keeps growing year over year with apparently Coursera growing up to 40-45 million registered users by the end of 2019 and Udacity to be expected to hit the 11.
    </article>
  
    <article class="article border-b border-gray-400">
      <h1 class="artitle__title"><a href="https://fmendes6.com/posts/20-01-23_hugo/"> Static sites with Hugo</a></h1>

      At a time when Content Management Systems solutions, like Wordpress or Joomla had an associated cost and required a considerable amount of maintenance, static site generators such as Jekyll, together with free hosting services like Github Pages, were created to help users set up, host and run their website in a matter of minutes.
It was not unusual in hosted Wordpress solutions to have to update their Wordpress instance or 3rd party plugins from time to time, even for those who just wanted to have a blog or to build an online presence by showcasing their CV.
    </article>
  
    <article class="article border-b border-gray-400">
      <h1 class="artitle__title"><a href="https://fmendes6.com/posts/20-01-09_mlkit/"> Machine Learning with Firebase</a></h1>

      It’s undeniable the spotlight that machine learning has been having in the past years, with major companies like Google taking advantage of it, or even claiming, that it is at the center of their products.
The amount of quality data gathered, as well as the domains it covers, will determine which companies of today will dominate the world in the next decade. This requires them to ship products with ML but also to provide tools for 3rd-party developers to adopt.
    </article>
  

  
    

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


  

    </main><footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">
  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>. 
  Copyright © 2020 Filipe Mendes
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>



</body>
</html>
