<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-us"><head itemscope itemtype="https://fmendes6.com">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta property="og:locale" content="en">
  <meta name="language" content="en">
  
  <title itemprop="name">A hopeful shift </title>
  <meta property="og:title" content="A hopeful shift &middot; Filipe Mendes" />
  <meta name="twitter:title" content="A hopeful shift &middot; Filipe Mendes" />
  <meta itemprop="name" content="A hopeful shift &middot; Filipe Mendes" />
  <meta name="application-name" content="Filipe Mendes" />
  <meta property="og:site_name" content="Filipe Mendes" />
  
  <base href="https://fmendes6.com/posts/20-04-20_hopeful_shift/">
  <link rel="canonical" href="https://fmendes6.com/posts/20-04-20_hopeful_shift/" itemprop="url" />
  <meta name="url" content="https://fmendes6.com/posts/20-04-20_hopeful_shift/" />
  <meta name="twitter:url" content="https://fmendes6.com/posts/20-04-20_hopeful_shift/" />
  <meta property="og:url" content="https://fmendes6.com/posts/20-04-20_hopeful_shift/" />
  
  
    
      <meta itemprop="image" content="https://fmendes6.com/images/profile.png" />
      <meta property="og:image" content="https://fmendes6.com/images/profile.png" />
      <meta name="twitter:image" content="https://fmendes6.com/images/profile.png" />
      <meta name="twitter:image:src" content="https://fmendes6.com/images/profile.png" />
    
  
  <meta name="twitter:card" content="summary_large_image" />
  
  
    <meta property="og:type" content="article" />
    <meta itemprop="description" content="I believe there is still “some” degree of innovation in both Android and iOS platforms with each release. However, software companies can’t seem to keep the pac" />
    <meta property="og:description" content="I believe there is still “some” degree of innovation in both Android and iOS platforms with each release. However, software companies can’t seem to keep the pac" />
    <meta name="description" content="I believe there is still “some” degree of innovation in both Android and iOS platforms with each release. However, software companies can’t seem to keep the pac" />
    <meta name="twitter:description" content="I believe there is still “some” degree of innovation in both Android and iOS platforms with each release. However, software companies can’t seem to keep the pac" />
    <meta property="article:published_time" content="2020-11-01T00:00:00Z" />
    <meta name="twitter:label1" value="Reading time" />
    
      <meta name="twitter:data1" value="10 minutes" />
    

    
  

  <meta property="og:updated_time" content=2020-11-01T00:00:00Z />

  

  
    <meta property="og:article:author" content="fmendes6" />
    <meta property="article:author" content="fmendes6" />
    <meta name="author" content="fmendes6" />
  

  

  <meta name="generator" content="Hugo 0.69.0" />

  
    
    <link rel="stylesheet" href="https://fmendes6.com/css/styles.min.ef433e47a104e30937dfad230e28b6dd329c9b4fe18ff4925850da1f24df3133.css" integrity="sha256-70M&#43;R6EE4wk3360jDii23TKcm0/hj/SSWFDaHyTfMTM=">
  

  
    
        <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Filipe Mendes" />
    
    
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
</head>
<body class="bg-gradient flex flex-col min-h-screen">
  <header id="header" class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur">
    <div id="header-container" class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between">
      <a href="https://fmendes6.com/" class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0">
        Filipe Mendes
      </a>

      <div class="block lg:hidden mx-2">
        <button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Menu</title>
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  </svg>
</button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out">
  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <title>Close menu</title>
    <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
  </svg>
</button>

      </div>

      <div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none">
        <nav id="nav-social-links" class="p-4 lg:p-0 text-gray-600 hidden lg:block lg:order-last w-full lg:w-auto lg:ml-3">
          <ul class="flex justify-end">

  <li>
    <a
      class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out"
      title="Twitter"
      href="https://www.twitter.com/fmendes6"
      rel="me"
    >
      <svg
        class="fill-current w-5 h-5"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
      >
        <title>Twitter</title>
        <path
          d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"
        ></path>
      </svg>
    </a>
  </li>
    
  <li>
    <a
      class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out"
      title="Linkedin"
      href="https://linkedin.com/in/fmendes6"
      rel="me"
    >
      <svg
        class="fill-current w-5 h-5"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>LinkedIn</title>
        <path
          d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
        />
      </svg>
    </a>
  </li>
    
  <li>
    <a
      class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out"
      title="Speakerdeck"
      href="https://speakerdeck.com/fmendes6"
      rel="me"
    >

    <svg         
    class="fill-current w-7 h-5"
    viewBox="3 6 26 20"
    xmlns="http://www.w3.org/2000/svg">
      <title>Speakerdeck</title>
      <path d=
      "M 8 8 C 5.243 8 3 10.243 3 13 C 3 15.757 5.243 18 8 18 L 14 18 C 14.551 18 15 18.448 15 19 C 15 19.552 14.551 20 14 20 L 5 20 C 3.896 20 3 20.896 3 22 C 3 23.104 3.896 24 5 24 L 14 24 C 16.757 24 19 21.757 19 19 C 19 16.243 16.757 14 14 14 L 8 14 C 7.449 14 7 13.552 7 13 C 7 12.448 7.449 12 8 12 L 15 12 C 16.104 12 17 11.104 17 10 C 17 8.896 16.104 8 15 8 L 8 8 z M 18.445312 8 C 18.789313 8.59 19 9.268 19 10 C 19 10.734 18.783453 11.409 18.439453 12 L 24 12 C 24.552 12 25 12.448 25 13 L 25 19 C 25 19.552 24.552 20 24 20 L 20.919922 20 C 20.695922 21.556 19.963672 22.949 18.888672 24 L 25 24 C 27.209 24 29 22.209 29 20 L 29 12 C 29 9.791 27.209 8 25 8 L 18.445312 8 z"/></svg>
    </a>
  </li>
  
</ul>


        </nav>

        <nav id="nav-menu" class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600">
          <ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center">
  
</ul>

        </nav>
      </div>
    </div>
  </header>

<main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full">
<div id="reading-progress-bar" role="presentation" class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div>

<article class="article">
    <h1 class="artitle__title"><a href="https://fmendes6.com/posts/20-04-20_hopeful_shift/">A hopeful shift</a></h1>

    
      <header class="article__header">
        
        <span class="">
          Read in 10 minutes &middot;
          <time datetime="2020-11-01T00:00:00&#43;00:00">
            1 Nov, 2020
          </time>
        </span>
      </header>
    

    <div class="py-5">
      <p>I believe there is still “some” degree of innovation in both Android and iOS platforms with each release. However, software companies can’t seem to keep the pace, and not all developers know what’s new, as I mentioned on my <a href="https://opinioes.online/post/agosto2020-android/#futuro">Futuro até quando?</a> blog post.</p>
<p>The mobile applications market has stagnated. The competition reached a point where even multi-million dollar companies or highly funded startups hardly have a chance to have their apps discoverable in the app stores, let alone achieve the top 10 of most downloaded apps.</p>
<p>The return of investment for most companies in regards to their mobile apps is probably low, especially when such apps do not take full advantage of what mobile brings to the table. As my former lead Rui Teixeira once told me, “<em>mobile apps are now a commodity</em>”, meaning that apps are part of a product’s offering but not really the core of their strategy.</p>
<h2 id="a-cross-platform-solution">A cross-platform solution</h2>
<p>The current state of the industry has led to an increasing number of companies adopting cross-platform solutions, and my current employer is no exception. As a result, I have now worked in react native for two months.</p>
<p>I can see some interesting technical benefits (fast refresh, testing tools) in our current solution, and how it seems to fulfil every business’s dream of “<em>Write once, run anywhere</em>” even though that’s not what <a href="https://engineering.fb.com/2015/03/26/android/react-native-bringing-modern-web-techniques-to-mobile/">Facebook endorses</a>.</p>
<p>My little experience with React Native has shown me that some transitions between screens were not always consistent between platforms. That some screen states were hard to manage because the state was reused in previously closed screens, and some react hooks made things harder than they were supposed to be. Plus, there were situations where certain HTML elements could have (and had) <a href="https://reactnative.dev/docs/accessibility/">properties</a> that only existed in one of the platforms.</p>
<p>To be fair, the first two issues were probably an implementation problem and not a react native limitation. But it shows how easy it is to go over fundamental mobile constraints when you develop and test in one platform but deploy for several at the same time. I dreaded moments of “<em>it works on android but not iOS</em>”, but to be honest, in a “component-oriented” project, once these were implemented and properly tested, issues tended to be quite rare.</p>
<p>In regards to the user experience, the UI had to be considerably toned down and made blander to ship a less platform focused and more “generic” UI. You would argue that React Native enables us to have a dedicated UI for each platform, but if that were a requirement, you probably wouldn’t have adopted React Native in the first place.</p>
<p>The same applies to the argument that you can leverage the native modules and import native code. React Native indeed provides a way for you to do it, but I would argue most teams will try to use existing 3rd party React Native libraries that offer the same functionality since most projects will not have access to native engineers that can implement that native code. Plus, let’s not forget the cost of its maintenance in the long run.</p>
<p>Adopting React Native also brings the possibility of hiring full-stack developers to work on the mobile world. However, the resulting product will most certainly have an impact on your app’s user experience because not all these developers know the constraints and expected usability that a mobile environment requires.</p>
<h2 id="a-choice-to-be-made">A choice to be made</h2>
<p>Budget, hiring, maintenance, long term strategy and the nature of the product itself, matter more than any opinion you can read on the internet or hear in the corridors of your office.</p>
<p>I am sure cross-platforms solutions like React Native, have its place in the market, and a lot of companies would do a right decision by adoption it, but I don’t think it is the solution for the future and to some extent even the present, of a lot of mobile apps. But for the sake of it:</p>
<p>Cross-platform is a valid option if either:</p>
<ul>
<li>Your app is just an extension of a bigger product offering;</li>
<li>Your app is only used a couple of times a month;</li>
<li>You need to hit the market on all platforms as soon as possible.</li>
</ul>
<p>When it comes to native, it should be preferred if either:</p>
<ul>
<li>Your app is used every day;</li>
<li>Your app has a complex, elaborate and dedicated user experience;</li>
<li>Your app is at the core of your product offering (ex: Monzo, Todoist, Uber)</li>
<li>You have high technical requirements (ex: performance, app size, etc.).</li>
</ul>
<p>As a user, ask yourself. Can you tell the difference in experience between native and cross-platform apps? Probably not when it comes to Facebook apps, but I wonder about all the others.</p>
<h2 id="a-xamarin-experience">A Xamarin experience</h2>
<p>Debuted in 2011, Xamarin sits near PhoneGap, React Native and so many others in the fight between native and cross-platform. Although that is technically correct, there is a significant distinction to be made.</p>
<p>Old school Xamarin was cross-platform in the infrastructure and business logic but not in the UI layer. For the UI layer, you would have to know the Android Framework and C#, which meant that as an android developer, I was not able to develop an iOS app. Cross-platform UI became possible only later on with the arrival of Xamarin.Forms.</p>
<p>This distinction between UI and business logic is an important detail because it enabled unusual team structures.</p>
<p>In the second year of my <a href="/posts/15-04-18_xamarin_ii/">first professional experience</a>, back in 2014, I was assigned to develop a mobile app for a client. This client wanted to distribute an app to its partners as quickly as possible, without spending time creating a middleware that could serve as an intermediary between its .NET core product and the app.</p>
<p>Xamarin was a great solution because it enabled us to reuse domain knowledge and import .NET business logic assemblies into our app. This integration made even more sense when the client’s developer joined the project to work solely on the business rules in the language he was the most experienced with, C#.</p>
<p>This structure made us architect the app in a clear separation between the android app (UI layer) and its business logic (a C# assembly). As the only person knowledgable of the Android Framework, I worked solely on the UI layer, the client’s developer on the business layer with vanilla C# and our intern, a CS graduate, would implement the local database in SQLite.</p>
<p>Xamarin was great because in theory, if the company decided to develop an iOS app the next year, it could merely plug in the business logic assembly and only implement the UI layer.</p>
<p>Unfortunately, it wasn’t all just bells and whistles. In the long run, we experienced many of the issues described by Pixplicity in their great <a href="https://medium.com/pixplicity/why-we-are-not-cross-platform-developers-fd7ef70e976d">Why we are not cross-platform developers</a> blog post.</p>
<h2 id="a-new-hope">A new hope</h2>
<p>Kotlin and Kotlin Multiplatform SDK have recently revived the cross-platform debate, with JetBrains promising the following:</p>
<blockquote>
<p>Kotlin Multiplatform Mobile (KMM) is an SDK that allows you to use the same business logic code in both iOS and Android applications.</p>
</blockquote>
<p>On another blog post:</p>
<blockquote>
<p>The Android and iOS versions of an application often have a lot in common, but they can also differ significantly – especially in terms of their UI (…). At the same time, the application’s business logic, (…), is often identical. That’s why it’s natural to share some parts of an application across platforms while keeping other parts completely separate.</p>
</blockquote>
<blockquote>
<p>With KMM, you can (…) use a single codebase for the business logic of iOS and Android apps and write platform-specific code only where it’s necessary, to implement a native UI or when working with platform-specific APIs.</p>
</blockquote>
<p>KMM has the same premise as Xamarin but with a key difference. There is a separation of concerns not only at a logical level but at a technological level as a whole. The business logic codebase can be imported in native projects, leveraging the best of both native and cross-platform worlds.</p>
<p>But more interesting than that, it is possible to initiate this transition to KMM incrementally and over time, by starting with a few business logic unit tests or small domain modules. The continuous and incremental migration from Java code to Kotlin without stopping development and deployment was, in my opinion, one of the reasons why businesses let Android developers proceed with the change from Java to Kotlin.</p>
<h2 id="a-glimpse-into-the-future">A glimpse into the future</h2>
<p>By watching the past <a href="https://kotlinlang.org/lp/event-14/">Kotlin 1.4 Online event</a>, and later the iPhone 12 announcement and how “incredible” 5G will be, I have started to imagine how all of these technologies could come together.</p>
<p>Old are the days where iOS developers would mock Android developers for having to support so many form factors. The iOS devices landscape is becoming more diversified, and with it, greater care in usability is necessary.</p>
<p>New forms of interaction like Virtual Reality and Augmented Reality, are now becoming possible in low-end devices and companies are starting to look into these to push innovation in their products.</p>
<p>And so, I believe KMM can play a vital role in the future of mobile.</p>
<p>I envision a near future where most android and iOS projects will migrate their business logic and infrastructure to KMM. This migration would generate a new type of developer called Kotlin Mobile Developer.</p>
<p>Provided they know about the mobile environment and constraints, these developers would be responsible for implementing all the “mobile backend” in pure Kotlin. They would be responsible for:</p>
<ul>
<li>Defining the mobile domain model;</li>
<li>Implementing the business logic;</li>
<li>Implementing the network layer;</li>
<li>Implementing the database layer and all its syncing algorithms;</li>
<li>Managing the continuous integration and deployment of the app;</li>
<li>Dealing with Security concerns;</li>
<li>Defining all common interfaces/protocols for native platforms to implement in case of need to access specific platforms APIs;</li>
</ul>
<p>Front-facing developers (Android and iOS) would then work closer to the design and research team and becoming even more specialised in providing a stellar user experience, leveraging all that native code has to offer. They would be responsible for:</p>
<ul>
<li>Implementing all the user interface;</li>
<li>Creating more efficient and delightful animations;</li>
<li>Exploring and incorporating VR and AR;</li>
<li>Implementing accessibility;</li>
<li>Leveraging the speed of internet connection like 5G to create new experiences.</li>
<li>Implement the specific interfaces/protocols defined by the Kotlin Mobile Developers in case of need to access platform-specific APIs.</li>
</ul>
<p>With this structure, each company now has the advantage of being able to hire developers that are familiar with vanilla Kotlin to develop a big part of their mobile apps. Whether they have a backend background, are interns or only <a href="https://kotlinlang.org/education/why-teach-kotlin.html">computer science graduates</a>, KMM removes the requirement of years of experience in one of the mobile platforms, further increasing the pool of possible candidates. As a consequence, the demand for both Android and iOS developers would become considerably lower.</p>
<p>Both Android and iOS developers would then work closely with Kotlin Mobile Developers in negotiating high-level APIs (interfaces and protocols) and domain objects that both UIs would use. This preliminary work would give the chance to mock these APIs on the frontend while the “mobile backend” is in development.</p>
<p>In parallel, this shift could also create a wave of fully implemented mobile <code>.jar</code> s and <code>Framework</code>s available for any 3rd parties to use. This shift would enable smaller companies without access to Android and iOS developers, to get one step closer to publishing their mobile apps, by outsourcing the UI layer to an external agency.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>A KMM solution brings back the parity issue between apps, which is one of the strongest arguments in favour of cross-platform UI tools. If this is an absolute requirement on your part, then it seems it is (or will be) possible to import KMM code into any frontend applications, including projects in React Native and Flutter.</p>
<p>So if in the lifetime of your project, you decide to move to a cross-platform UI solution, this migration will not require changing the infrastructure. In that case, the transition could be faster, safer and more focused given that the mobile “backend” is already complete.</p>
<p>KMM is not yet final, and there is a significant risk in adopting if your app is crucial to your business. There are a few signs from different companies moving to a KMM approach (<a href="https://medium.com/@NetflixTechBlog/netflix-android-and-ios-studio-apps-kotlin-multiplatform-d6d4d8d25d23">Netflix included</a>) which give me hope that a part of this vision will become true.</p>
<p>For the past months, I have been trying to figure out what will the mobile world look like in the near future. I have become depressed with the developer communities obsession with new architectures, companies betting more on cross-platform UI tools and an impenetrable app market.</p>
<p>But Kotlin Multiplatform brings me hope. A hope that there will be a higher focus on what matters.</p>
<p>The user experience.</p>
<p><em>PS: A special thank you to <a href="https://twitter.com/luca_nicolett">Luca Nicoletti</a> for reviewing this article.</em></p>

    </div>

    
      <section class="author">
        
          <img alt="Avatar photo" class="author__avatar" src="/images/profile.png">
        

        <span class="author__bio">If you like this post, follow me on <a href='https://twitter.com/fmendes6'>Twitter</a></span>

        
        
        
        <a href="http://twitter.com/share?url=https%3a%2f%2ffmendes6.com%2fposts%2f20-04-20_hopeful_shift%2f&text=A%20hopeful%20shift&via=fmendes6" class="author__share bg-twitter hover:color-white hover:opacity-75">
          <svg class="fill-current w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <title>Twitter</title>
            <path d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"></path>
          </svg>

          Tweet
        </a>
      </section>
    

</article>


    </main><footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">
  Made with <a href="https://gohugo.io" class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href="https://github.com/leonardofaria/bento" class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a>. 
  Copyright © 2020 Filipe Mendes
</footer>

<script>
  var initMenu = () => {
    var navButtons = document.querySelectorAll('.nav-button');
    var navMenu = document.querySelector('#nav-menu');
    var navSocialLinks = document.querySelector('#nav-social-links');

    for (var button of navButtons) {
      button.addEventListener('click', () => {
        console.log('click')
        navMenu.classList.toggle("hidden");

        if (navSocialLinks) {
          navSocialLinks.classList.toggle("hidden");
        }

        for (var navButton of navButtons) {
          navButton.classList.toggle("hidden");
        };
      });
    }
  }
  document.addEventListener('turbolinks:load', initMenu());
</script>


<script>
  var initHeader = () => {
    let scrollPos = window.scrollY;
    var header = document.querySelector('#header');
    var headerContainer = document.querySelector("#header-container");
    var readingProgressBar = document.querySelector("#reading-progress-bar");
    let scrollTop = 0;
    let scrollBottom = 0;
    let scrollPercent = 0;

    var addClassOnScroll = () => {
      header.classList.add("shadow");
      header.classList.add("bg-white-90");
      header.classList.remove("py-4");
    }
    var removeClassOnScroll = () => {
      header.classList.remove("shadow");
      header.classList.remove("bg-white-90");
      header.classList.add("py-4");
    }

    window.onscroll = function () {
      scrollPos = window.scrollY;
      scrollTop = document.documentElement["scrollTop"] || document.body["scrollTop"];
      scrollBottom = (document.documentElement["scrollHeight"] || document.body["scrollHeight"]) - document.documentElement.clientHeight;
      scrollPercent = scrollTop / scrollBottom * 100;
      readingProgressBar.style.width = (scrollTop / scrollBottom * 100) + '%';

      if (scrollPos > 0) { addClassOnScroll() }
      else { removeClassOnScroll() }
    }
  }
  document.addEventListener('turbolinks:load', initHeader());
</script>



</body>
</html>
